apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd-image-updater.argoproj.io/image-list: 58.227.158.54:8001/nginx/app:v1.*
    argocd-image-updater.argoproj.io/org_app.update-strategy: semver
  name: nginx-deployment
  namespace: argocd
spec:
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: https://github.com/dsa04156/nginx-deployment.git  # 사용자 GitHub 저장소
    path: nginx  # Helm 차트가 있는 경로
    targetRevision: master  # 마스터 브랜치 사용
    helm:
      parameters:
        - name: image.name
          value: 58.227.158.54:8001/nginx/app
          forceString: true
        - name: image.tag
          value: 'v1.0.0'
          forceString: true
  syncPolicy:
    automated: {}

